[main]
output_path=/Users/macbook/Documents/workspace/pyTester/src/output
input_path=/Users/macbook/Documents/workspace/pyTester/src/data/
input_data_xml=/Users/macbook/Documents/workspace/pyTester/src/config/InputData.French.xml
;input_data_xml=/Users/macbook/Documents/workspace/pyTester/src/config/InputData.Arabic.xml
testCases_path= /Users/macbook/Documents/workspace/pyTester/src/originalData/testCases
sourceLanguage = FR
;sourceLanguage = AR
targetLanguage = EN